<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">
  <TextView

      android:id="@+id/tv_startTime"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="start_time"
      android:textSize="12dp"/>
    <TextView
        android:id="@+id/tv_endTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="end_time"
        android:textSize="12dp"
        android:visibility="gone"/>
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginLeft="5dp"
      android:background="#808080"
      android:layout_marginRight="5dp"/>
    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="12dp"/>
    <TextView
        android:id="@+id/tv_participants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Participants"
        android:textSize="12dp"
        android:visibility="gone"/>

</LinearLayout>
